# batch_service

./: .gitmodules  Dockerfile  README.md  build.gradle  check-service.sh
k8s/: Chart.yaml  run.sh  values.yaml
k8s/templates/: config.yaml  deployment.yaml  ingress.yaml  pvc.yaml  service.yaml
src/main/java/com/example/batchservice/: BatchServiceApplication.java
src/main/java/com/example/batchservice/config/: BatchConfig.java  DailyBatchConfig.java  DataInitializationConfig.java  JobRunner.java  KafkaConfig.java  ObjectMapperConfig.java  SchedulerConfig.java  ThreadPoolConfig.java
src/main/java/com/example/batchservice/constants/: BatchConfigConstants.java  KafkaConstants.java  NaverSymbolConstants.java  ThreadPoolConstants.java  TimeframeConstants.java
src/main/java/com/example/batchservice/controller/: BatchController.java
src/main/java/com/example/batchservice/dto/: StockDto.java
src/main/java/com/example/batchservice/entity/: Market.java  Stock.java  StockData.java
src/main/java/com/example/batchservice/entity/TechnicalIndicators/: BollingerBands.java  MACD.java  MovingAverage.java  RSI.java  (+1 more)
src/main/java/com/example/batchservice/listener/: JobCompletionNotificationListener.java
src/main/java/com/example/batchservice/repository/: MarketRepository.java  StockDataRepository.java  StockRepository.java
src/main/java/com/example/batchservice/service/: BatchService.java  IndicatorCalculationService.java  KafkaProducerService.java  StockDataFetchService.java  TechnicalIndicatorService.java
src/main/java/com/example/batchservice/util/: DateUtil.java  HttpUtil.java  JsonUtil.java
src/main/resources/: application.properties
